 USING CSV
 
 USING EXCEL

 USING DICTIONARY

 USING TUPPLE LIST
 
 USING LIST OF DICTIONARY

 Using Clipbord

In [1]:
import pandas as pd

using csv

In [2]:
df = pd.read_csv("climate_data.csv")
df

        day  temperature  windspeed   event
0  1/1/2023           27          3  Cloudy
1  1/2/2023           31          6   Rainy
2  1/3/2023           34          9   Sunny

using xlsx

In [ ]:
df = pd.read_excel("climate_data.xlsx","Sheet1")  # here i wanted to print from Sheet1. Thats why i wrote Sheet 1
df

         day  temperature  windspeed   event
0 2023-01-01           27          3  Cloudy
1 2023-01-02           31          6   Rainy
2 2023-01-03           34          9   Sunny

Using dictionary

In [6]:
climate_data = {
    'Date': ['1/1/2023', '1/1/2024','1/1/2025'],
    'temperature': [27,28,29],
    'windspeed':[3,2,5],
    'event': ['cloudy','rainny','sunny']
}
df = pd.DataFrame(climate_data)
df

       Date  temperature  windspeed   event
0  1/1/2023           27          3  cloudy
1  1/1/2024           28          2  rainny
2  1/1/2025           29          5   sunny

Using Tuple List

In [10]:
weather_data = [
    ('1/1/2023',27,3,'cloudy'),
    ('1/1/2024',28,3,'rainny'),
    ('1/1/2025',29,3,'sunny'),
]
df = pd.DataFrame(data= weather_data, columns=['date','temperature','windspeed','event'],index=['x','y','z'],)
df

       date  temperature  windspeed   event
x  1/1/2023           27          3  cloudy
y  1/1/2024           28          3  rainny
z  1/1/2025           29          3   sunny

Using List of dictionaries

In [14]:
climate_data = [
    {'date':'1/1/2023', 'temperature':27, 'winnspeed':3, 'event':'Cloudy'},
    {'date':'1/1/2024', 'temperature':28, 'winnspeed':7, 'event':'rainny'},
    {'date':'1/1/2025', 'temperature':29, 'winnspeed':9, 'event':'sunny'},
]
df = pd.DataFrame(data=climate_data, columns=['date','temperature','windspeed','event'])
df

       date  temperature  windspeed   event
0  1/1/2023           27        NaN  Cloudy
1  1/1/2024           28        NaN  rainny
2  1/1/2025           29        NaN   sunny

Using Clipbord --- this will work for csv,xml,html....

In [15]:
# for printing from clipbord--- we need to open a data sheet then copy that full sheet then write this
df = pd.read_clipboard()
df

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,25.380,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,24.990,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,23.570,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,14.910,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,22.540,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,25.450,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,23.690,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,18.980,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,25.740,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,9.456,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039